# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, flake8, unittest
skipsdist = True
[testenv]
deps =
    -rrequirements.txt
    pytest
    -rtest-requirements.txt
commands = DGANGO_SETTINGS_MODULE = yallib.settings python manage.py test yallib.tests


commands =
  py.test_case
[testenv:flake8]
commands =
    flake8 yallib

deps = flake8
[testenv:unittest]
commands =

        python -m unittest
deps = unittest
