- model: yallib.Author
  pk: 3
  fields:
    first_name: Mark
    last_name: Lutc
    date_birth: 1954-08-14
- model: yallib.Author
  pk: 4
  fields:
    first_name: Noa
    last_name: Gift
    date_birth: 1959-02-03
- model: yallib.Author
  pk: 5
  fields:
    first_name: Richard
    last_name: Mitchell
    date_birth: 1978-02-05
- model: yallib.Author
  pk: 6
  fields:
    first_name: Guido van
    last_name: Rossum
    date_birth: 1956-01-31
- model: yallib.Author
  pk: 7
  fields:
    first_name: Auman
    last_name: Hourieh
    date_birth: 1981-02-31
